server.port=8080
spring.application.name=coffe-backend
spring.datasource.url=jdbc:mysql://localhost:3306/coffeshop_base
spring.datasource.username=coffe_user
spring.datasource.password=Nikola1996!@ ((
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dodatne opcije (ako je potrebno):
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/coffe/api


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#http://localhost:8080/coffe/api/swagger-ui/index.html    url usrani za swagger koji kasnije mora da se menja